/* General  */

body {
  background: url("../images/index/background5.png") center repeat;
  font-family: "Roboto", sans-serif;
  z-index: -1;
  min-height: 100vh;
}
/* Header */
header {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: auto;
  margin-bottom: 23px;
  text-shadow: -3px 0px 6px #30baff;
  text-align: center;
}
@media only screen and (max-width: 800px) {
  header {
    width: 400px;
  }
}
@media only screen and (max-width: 400px) {
  header {
    width: 350px;
  }
}
header h1 {
  font-size: 30px;
  font-weight: 500;
}
@media only screen and (max-width: 800px) {
  header h1 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 400px) {
  header h1 {
    font-size: 16px;
  }
}
header p {
  width: 300px;
  font-size: 16px;
  font-weight: 300;

  text-align: center;
  margin-top: 10px;
  line-height: 1.7;
}
@media only screen and (max-width: 800px) {
  header p {
    width: 250px;
    font-size: 14px;
  }
}
@media only screen and (max-width: 400px) {
  header p {
    width: 200px;
    font-size: 13px;
  }
}
header .image-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  margin-top: 20px;
}
@media only screen and (max-width: 800px) {
  header .image-logo {
    width: 100px;
    height: 100px;
  }
}

header .image-logo img {
  width: 100%;
  border-radius: 50%;
  width: 100%;
  border-radius: 50%;
  border: 3px #30baffb5 solid;
}

/* Content */
.content {
  width: 80%;
  margin: auto;
}
@media only screen and (max-width: 800px) {
  .content {
    width: 90%;
  }
}
@media only screen and (max-width: 500px) {
  .content {
    width: 100%;
  }
}
.subjects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  position: relative;
  cursor: pointer;
}
.subjects .subject {
  box-shadow: 0px 0px #ffffff00;
}
.subjects .subject:hover {
  box-shadow: 0px 0px 12px 0px #ffffffbf;
}
.subjects .subject img {
  width: 100%;
  height: 100%;
}
.subject .subject-content {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.subject .subject-content::after {
  content: "";
  position: absolute;
  left: 0;
  z-index: -1;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: rgba(0, 0, 0, 0.729);
  transition: 0.5s;
}

.subject:hover .subject-content::after {
  width: 100%;
}
.subject .subject-header {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: capitalize;
  transition: 0.7s 0.7s;
  opacity: 0;
}
.subject:hover .subject-header {
  opacity: 1;
}
.subject .subject-body {
  font-weight: 400;
  line-height: 1.85;
  font-size: 11px;
  text-transform: capitalize;
  transition: 0.7s 1s;
  opacity: 0;
  padding: 20px;
}
.subject:hover .subject-body {
  opacity: 1;
}
.subject .subject-footer {
  opacity: 0;
  transition: 0.7s 1.2s;
}
.subject .subject-footer a {
  font-size: 10px;
  border: 1px solid white;
  display: block;
  padding: 5px 7px;
  color: black;
  text-decoration: none;
  background: white;
  cursor: pointer;
  transition: 0.5s;
}
.subject .subject-footer {
  margin-top: 3px;
}
.subject:hover .subject-footer {
  opacity: 1;
}
.subject .subject-footer a:hover {
  border: 1px solid black;
  color: white;
  background: rgba(0, 0, 0, 0);
}
@media only screen and (max-width: 700px) {
  .subjects {
    grid-template-columns: repeat(1, 260px);
    padding: 0 50px;
  }
}
@media only screen and (max-width: 500px) {
  .subjects {
    grid-template-columns: repeat(1, 260px);
    padding: 0 10px;
  }
}
